[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
pidfile=/logs/supervisord.pid
logfile_backups=5


[supervisorctl]
username=techiaith
serverurl=http://0.0.0.0:9000

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bombe-api]
command=python -m uvicorn --proxy-headers bombe.translation.api.views:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
