[supervisord]
nodaemon=true
logfile=/experiments/logs/supervisord.log
pidfile=/experiments/logs/supervisord.pid
logfile_backups=5


[supervisorctl]
username=techiaith
serverurl=http://0.0.0.0:9000

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jupyter-notebook]
command=jupyter-notebook --notebook-dir=/notebooks --ip=0.0.0.0 --port=9010
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:tensorboard-log-parser]
command=python -m bombe.tensorboard_marian_logparser
autostart=true
autorestart=true
stderr_logfile=/experiments/logs/bombe_tensorboard_logparser.error.log
stdout_logfile=/experiments/logs/bombe_tensorboard_logparser.log


[program:tensorboard-graphs]
command=tensorboard --logdir /home/techiaith/ --port 7000
autostart=true
autorestart=true
stderr_logfile=/experiments/logs/tensorboard-graphs.errors.log
stdout_logfile=/experiments/logs/tensorboard-graphs.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
